# checkGitHubAction

./: pom.xml  testng.xml
.github/workflows/: maven-publish.yml
src/main/java/variables/mytheresa/: UrlVariables.java
src/test/java/testcases/mytheresa/: BrowserSetting.java  NewUserJourney.java  WebdriverSettings.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.mytheresa.NewUserJourney.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
